@import "../../css/utils.css";

html, body {
  font-family: 'Noto Sans', Sans-Serif;
  font-weight: 400;
  color:#000;
  min-width:320px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}


.block-helper {
  background-color: #C4D50B;
  color: #000;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.line {
  border-top: 1px solid #eaeff5;
}

.visible-sm {
  display: block;

  @media (min-width: 768px) {
    display: none;  
  }
}

.visible-md {
  display: none;

  @media (min-width: 768px) {
    display: block; 
  }
}



