.button {
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: #252525;
	box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
	color:#fff;
	text-decoration: none;
	padding:11px 44px;
	border-radius: 30px;
	cursor: pointer;

	&:hover, &:focus, &:active {
		text-decoration: none;
		background-color: @orange;
	}

	&--orange {
		background-color: @orange;
		padding:11px 30px;
		
		&:hover {
			background-color: #cba00e; 
		}
	}
}