.header-navigation {
    background-color: rgba(56, 56, 58, 1);
    font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
	color:rgba(255, 255, 255, 1);
	box-shadow: 0px 5px 10px 0px #2a496d;	
	z-index: 1;
	position: relative;

	// background-color: #35577D;
	
	@media (min-width: 992px) {
		background-color: #38383a;
		padding-top: 25px;
		padding-bottom: 25px;
	}


	ul#navigation {
		margin:0;
		padding:0;
		list-style: none;
		display: none;
		background-color: #35577d;
		
		@media (min-width: 992px) {
			display: flex;	
			justify-content: space-between;
			background-color: #38383a;
		}
	
	}

	li {
		margin:0;
		padding:0;
		border-bottom: 1px solid #466a92;

		@media (min-width: 992px) {
			border-bottom: none;
		}

	}
	
	a {
		display: block;
		color:#fff;	
		text-decoration: none;
		padding-top: 22px;
		padding-bottom: 22px;
		padding-left: 15px;
		padding-right: 15px;

		@media (min-width: 992px) {
			padding:0;
			display: inline;
		}
	
		&:hover {
			color:#ffcc00;
		}
	}
	
}

.mobile-menu {
	display: block;
	position: relative;
	padding-top:5px;
	padding-bottom: 5px;
	padding: 25px 15px 25px 15px;
	cursor: pointer;
	background-color: #38383a;

	p {
		margin:0;
		padding:0;
	}
	// &:focus, &:active {
	// 	background-color: #16385F;	
	// }
	
	@media (min-width: 992px) {
		display: none;	
	}
}

.mobile-menu__icon	{
	position: absolute;
	bottom:20px;
	right:15px;
	width: 26px;
	height: 26px;
	cursor:pointer;

	span {
		display: block;
		position: absolute;
		left:0;
		top:12px;
		width: 100%;
		height: 3px;
		background-color: #fff;
	
		&:before, &:after {
			content:"";
			position: absolute;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #fff;
			transition-duration: 0.3s;	
			transition-delay: 0.3s, 0s;
		}
		&:before{
			top:-8px;
			transition-property: top, transform;
		}

		&:after {
			bottom:-8px;
			transition-property: bottom, transform;
		}
	}
}

.is-opened span {
	background-color: transparent;
}

.is-opened span:before {
	top:0;
	transform: rotate(45deg);
	transition-duration: 0.3s;
	transition-property: top, transform;
	transition-delay: 0s, 0.3s;
}
.is-opened span:after {
	bottom:0;
	transform: rotate(-45deg);
	transition: 0.3s;
	transition-property: bottom, transform;
	transition-delay: 0s, 0.3s;
}


.mobile-menu--active {
	background-color: #16385F;
}

.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	// width: 100%;
	max-width: 100%;

	@media (min-width: 992px) {
		padding-left: 15px;
		padding-right: 15px;
		max-width: 960px;	
	}
	@media (min-width: 1200px) {
		max-width: 1140px;	
	}

}







