.section-aboutus {
	padding-top: 55px;
	padding-bottom: 20px;

	@media (min-width: 1200px) {
		padding-bottom: 70px;
	}	
}

.section__title {
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -1px;
	font-weight: bold;
	margin-bottom: 35px;

	@media (min-width: 1200px) {
		font-size: 38px;
		line-height: 48px;
		margin-bottom: 50px;
	}
}

.aboutus-block {
	text-align: center;
	margin-bottom: 35px;

	@media (min-width: 768px) {
		margin-bottom: 45px;		
	}

	@media (min-width: 1200px) {
		margin-bottom: 0px;
	}	
}

.aboutus-block__image {
	height: 125px;
}
.aboutus-block__title {
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	margin-bottom: 20px;

	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
	}
}

.aboutus-block__text {
	font-size: 14px;
	line-height: 24px;
	color:#777777;
}